<!DOCTYPE html>
<!--
index.html
contactNumber
-->
<html>
    <head>
        <title>Contact Number</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet">
        <script src="js/app.js"></script>
    </head>
    <body>
        <div class="app top">
            <h2>Contact Number</h2>
            <div class="divC divCode">
                <span>Enter Code:</span>
                <input class="inpCode" type="password" id="code" placeholder="code" />
                <button class="dencrypt" id="help" onclick="help('txaEncode','txaDecode','code', 'help')">Help</button>
            </div>
            <div class="divC divEncoded">
                <span>Enter Encoded Text:</span>
                <textarea id="txaEncode"></textarea>
            </div>
            <div class="divC divDecoded">
                <span>Decoded:</span>
                <textarea id="txaDecode" readonly=""></textarea>
            </div>
            <button class="dencrypt" onclick="decrypt('txaEncode','txaDecode','code')">OK</button>
            <button class="dencrypt" onclick="reset('txaEncode','txaDecode','code', 'help')">Reset</button>
        </div>
    </body>
</html>
